a.
UPDATE employee_job_table ej
JOIN employee_profile_table ep ON ej.employee_id = ep.employee_id
SET ej.job_id = 4, ej.effective_date = '2020-01-01'
WHERE ep.employee_no = 1002;

b.
SELECT ep.employee_name, ep.employee_no, ej.effective_date, jp.job_name 
FROM employee_profile_table ep
JOIN employee_job_table ej ON ep.employee_id = ej.employee_id
JOIN job_profile_table jp ON ej.job_id = jp.job_id;

c.
SELECT ep.employee_name, ep.employee_no, jp.job_name FROM employee_profile_table ep
JOIN employee_job_table ej ON ep.employee_id = ej.employee_id
JOIN job_profile_table jp ON ej.job_id = jp.job_id
WHERE ej.effective_date = (SELECT MAX(effective_date) FROM employee_job_table WHERE employee_id = ep.employee_id);

d.
DELETE FROM employee_job_table
WHERE employee_id = (SELECT employee_id FROM employee_profile_table WHERE employee_no = 1000)
AND effective_date = '2020-01-01';